{
  "url": "https://tiddly-gittly.github.io/Modern.TiddlyDev/",
  "license": "MIT",
  "version": "0.0.2",
  "scripts": {
    "reset": "rimraf ./**/node_modules",
    "clean": "rimraf dist",
    "prepare": "husky install",
    "update": "npm-check-updates -u",
    "new": "tiddlywiki-plugin-dev new",
    "dev": "tiddlywiki-plugin-dev dev",
    "build": "npm run clean && tiddlywiki-plugin-dev build",
    "build:library": "npm run clean && tiddlywiki-plugin-dev build --library --output dist/library",
    "publish": "npm run clean && tiddlywiki-plugin-dev publish",
    "publish:offline": "npm run clean && tiddlywiki-plugin-dev publish --offline"
  },
  "engines": {
    "node": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ],
    "*.{js,jsx,mjs,mjsx,cjs,cjsx}": [
      "node --max_old_space_size=8192 ./node_modules/eslint/bin/eslint.js --fix --color --cache --quiet"
    ]
  },
  "devDependencies": {
    "@modern-js/eslint-config": "^2.35.1",
    "@modern-js/tsconfig": "^2.35.1",
    "@types/node": "^20.8.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.31",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tw5-typed": "^0.4.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "md-to-tid": "^0.0.4",
    "npm-check-updates": "^16.14.4",
    "tiddlywiki": "^5.3.1",
    "tiddlywiki-plugin-dev": "^0.0.39"
  }
}
